[gd_scene load_steps=2 format=3 uid="uid://cbxnjjjyus5y4"]

[ext_resource type="Texture2D" uid="uid://cpficjyjyhs6g" path="res://assets/map.png" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 315.00003)
scale = Vector2(0.15105137, 0.15105137)
texture = ExtResource("1_o5qli")
